
{
    "name": "anonymous",
    "description": "anonymous",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"29755489"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"05e0d957751c827aa03494f503ab54fe"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7689597109:AAHxbOiqGaP9qJD4hOK4GEI44PhIHZnJ7_Y"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 6624738128,7968584207",
             "value":"7968584207"
       
	}
    },
    "addons": [],
    "buildpacks": [
        {
	  "url": "heroku/python"
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
	 "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
	}

	    
    }

}
